<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Veteran Brand Technology</title>
    <link rel="stylesheet" href="style.css">       
</head>
<body>
    <h1>Take A Look At These Technology Advances </h1> <button>Learn More</button><button {color:white} button {background:yellow}></button>
    <h2>Artificial Intelligence </h1></h1> <button>Overview</button></h1> <button>Overall Impact</button>
    <h2>Machine Learning </h1></h1> <button>Overview</button>
    <h2>Cloud Computing </h1></h1> <button>Cloud Updates </button></h1> <button>Functional Vendors</button>
    <h2>Blockchain </h1></h1> <button>Learn More</button>
</body>
<div class="mastfoot">
    <div class="inner"
        <p><a href="#"><img src="https://th.bing.com/th/id/OIP.ThwYkpdCYkIIEJXBoJXQoQHaHa?w=181&h=182&c=7&r=0&o=5&pid=1.7"></a></p>
        <p><b>Contact Us </b></p>
    </div>
</div>
</html>